<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Entries</title>
</head>
<body>

<style>
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    input[type=back] {
        background-color: blue;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

</style>

<div class="container">
    <form action="action_page.php">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="manufacturer">Manufacturer</label>
        <select id="manufacturer" name="manufacturer">
            <option value="asus">Asus</option>
            <option value="dell">Dell</option>
            <option value="acer">Acer</option>
        </select>

        <label for="parameters">Parameters</label>
        <select id="parameters" name="parameters">
            <option value="windows">Windows</option>
            <option value="linux">Linux</option>
            <option value="macOS">MacOS</option>
        </select>

        <label for="reason">Reason</label>
        <textarea id="reason" name="reason" placeholder="Write something.." style="height:200px"></textarea>

        <input type="back" value="Back">
        <input type="submit" value="Submit">



    </form>
</div>
</body>
</html>
